<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reflexia Web Template - Blog Page</title>
<!--
===============
Stylesheets
===============
 -->
<link rel="stylesheet" type="text/css" href="stylepage.css"/>
<link rel="stylesheet" type="text/css" href="dropmenu/ddsmoothmenu.css" />

<!--
===============
Favicon
===============
 -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />

<!--
===============
Script Files
===============
 -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="dropmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script> 
<script type="text/javascript" src="js/Droid_Serif_400.font.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script type="text/javascript"> 
	 Cufon.replace('h1') ('h2') ('h3');</script>
     
<!--
===========================
Initialize Script Functions
===========================
 -->
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
</head>
<body>
	<div id="container">

<!--
====================
Header 
====================
 -->  
	<div id="HeaderWrapper"> <!-- Start Header Section -->
    	<div class="left">
    		<div class="logo"><!-- Start Logo placement -->
            <a href="#"><img src="img/reflexia_logo.png" alt="Replace this logo" width="237" height="80" border="0" /></a>
            </div> <!-- End Logo placement -->
      	</div>
		<div class="right">
        	<div class="searchwrapper"> <!-- Start Search Box here -->
            	<form action="">
                	<input type="text" class="searchbox" name="s" value="Search" onblur="if (this.value == ''){this.value = 'Search'; }" onfocus="if (this.value == 'Search') {this.value = ''; }"/>
                <input type="image" src="img/search_blank.png" class="searchbox_submit" value="" />
            	</form>
           	</div> <!-- End Search Box -->
      		<div class="TopMenuWrapper">
        		<div id="smoothmenu1" class="ddsmoothmenu">
                
                		<!-- Start Top Menu Here -->
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul>
                                      <li><a href="../darkkhaki/index.html">Skin - Darkkhaki</a></li>
                                      <li><a href="../limegreen/index.html">Skin - Limegreen</a></li>
                                      <li><a href="../palegreen/index.html">Skin - Palegreen</a></li>
                                      <li><a href="../purple/index.html">Skin - Purple</a></li>
                                      <li><a href="../midnightblue/index.html">Skin - Midnightblue</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a>
                                <ul>
                                      <li><a href="page_fullwidth.html">Full Width</a></li>
                                      <li><a href="pagestyle.html">Page Style</a></li>
                                      <li><a href="services.html">Service</a></li>
                                      <li><a href="portfolio.html">Portfolio</a></li>
                                      <li><a href="blog.html">Blog</a></li>
                                      <li><a href="contact.php">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a> 
                            	<ul>
                                              <li><a href="portfolio.html">Pretty Photo Style</a></li>
                                              <li><a href="portfolio_yoxview.html">YoxView Style</a></li>
                                              <li><a href="portfolio_picbox.html">Picbox Style</a></li>
                            	</ul>
                            </li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.php">CONTACT</a></li>
                        </ul>
                        <!-- End Top Menu -->
            </div>
      	</div>
     </div> 
    </div> <!-- End Header Section -->
<!--
====================
Page Title
====================
 -->  
    <div id="PageTitleWrapper"> <!-- Start page title here -->
      <h1>BLOG</h1>
    </div> <!-- End page title -->
<!--
====================
Content
====================
 -->      
    <div id="ContBoxWrapper">
   	  <div class="LeftSection"> <!-- Start Content of Left Coloumn Section -->
		<div class="post_block">
        	<h2><a href="#">HP makes $1.5B bid for 3Par, topping Dell's offer</a></h2>
          	<p><img src="img/blogpic_01.jpg" alt="Blog Pic 01" width="598" height="153" /></p>
          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          	<div class="post_details">
            	<div class="readbutton"><a href="#"><img src="img/post_readmore.jpg" alt="read more" width="76" height="18" border="0" /></a></div>
            	<div class="breadcrumb">
                Posted	on: <a href="#">May 3, 2010</a> | <a href="#">3 Comments </a>| Category: <a href="#">Mobile Technology
                </a></div>
          </div>
        </div>
        <div class="post_block">
        	<h2><a href="#">A flop with consumers, sold-out Nexus One scores with developers</a></h2>
          <p><img src="img/blogpic_02.jpg" alt="Blog Pic 02" width="598" height="153" /></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="post_details">
            	<div class="readbutton"><a href="#"><img src="img/post_readmore.jpg" alt="read more" width="76" height="18" border="0" /></a></div>
            	<div class="breadcrumb">
					Posted	on: <a href="#">May 3, 2010</a> | <a href="#">3 Comments </a>| Category: <a href="#">Mobile Technology                </a></div>
          </div>
        </div>
        <div class="post_block">
        	<h2><a href="#">What could Apple’s 'unknown hardware' be?</a></h2>
          <p><img src="img/blogpic_04.jpg" alt="Blog Pic 03" width="598" height="153" /></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="post_details">
            	<div class="readbutton"><a href="#"><img src="img/post_readmore.jpg" alt="read more" width="76" height="18" border="0" /></a></div>
            	<div class="breadcrumb">
					Posted	on: <a href="#">May 3, 2010</a> | <a href="#">3 Comments </a>| Category: <a href="#">Mobile Technology                </a></div>
          </div>
        </div>
        <div class="post_block">
        	<h2><a href="#">North Korea reportedly joins Facebook</a></h2>
          <p><img src="img/blogpic_05.jpg" alt="Blog Pic 04" width="598" height="153" /></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="post_details">
            	<div class="readbutton"><a href="#"><img src="img/post_readmore.jpg" alt="read more" width="76" height="18" border="0" /></a></div>
            	<div class="breadcrumb">
                	Posted	on: <a href="#">May 3, 2010</a> | <a href="#">3 Comments </a>| Category: <a href="#">Mobile Technology                </a></div>
          </div>
        </div>
      </div>
   	  <div class="RightSection">
   		  <div class="list">
                <h2>Category</h2> <br />
            <p class="listitem"><a href="#">Web Development</a></p>
                <p class="listitem"><a href="#">Application Development</a></p>
                <p class="listitem"><a href="#">Mobile Technology
            </a></p>
                <p class="listitem"><a href="#">Online Marketing                
            </a></p>
                <p class="listitem"><a href="#">Softwares                
            </a></p>
              <p class="listitem"><a href="#">Online Security                
            </a></p>
              <p class="listitem"><a href="#">Miscellaneous
            </a></p>
   		  </div>
          <div class="list">
                <h2>Archives</h2><br />
            <p class="listitem"><a href="#">June 2010</a></p>
                <p class="listitem"><a href="#">May 2010</a></p>
                <p class="listitem"><a href="#">April 2010
            </a></p>
                <p class="listitem"><a href="#">March 2010                
            </a></p>
                <p class="listitem"><a href="#">February 2010               
            </a></p>
              <p class="listitem"><a href="#">January 2010               
            </a></p>
              <p class="listitem"><a href="#">December 2010
            </a></p>            
              <p><a href="#"><img src="img/rssbutton.png" alt="Subscribe Now" width="132" height="30" border="0" /></a></p> 
        </div> <!-- End Content of Right Coloumn Section -->
    </div> 
	</div>
    <div class="shadow_box"></div> <!-- content box Shadow -->
 </div>   
<!--
====================
Footer
====================
 -->      
    <div class="clearer"></div>
	<div id="FooterWrapper"> <!-- Start Footer Section -->
    	<div id="inner_div">
        	<div class="footerblock"> <!-- Start Company News block  -->
            	<h3>COMPANY NEWS</h3>
                <p><span class="newsdate">12-08-2010</span>: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. <a href="#">..</a><br />
                  <br />
                  <span class="newsdate">10-08-2010</span>: Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. Nam libero tempore, cum soluta nobis est eligendi. <a href="#">..</a></p>
          </div> <!-- End Company News block  -->
          
            <div class="footerblock"> <!-- Start Resources block  -->
            	<h3>RESOURCES</h3>
                <div class="linkitems">
                <ul>
                	<li><a href="#">Photoshop Tutorials</a></li>
                    <li><a href="#">PHP Learning Center</a></li>
                    <li><a href="#">Graphic Design Essentials</a></li>
                    <li><a href="#">Free Design Goodies</a></li>
                    <li><a href="#">Quick PC Tips &amp; Tricks</a> </li>
                 </ul>
               </div> 
            </div> <!-- End Resources block  -->
            
            <div class="footerblock"> <!-- Start Contact Us block  -->
            	<h3>CONTACT US</h3>
                <p>Lorem Street, Virginia USA<br/>
                Phone: +1 239049 3939<br />
                Fax: +1 239049 3939<br />
                Email: info@company.com<br />
                <br />
                Connect With Us:</p>
          <div class="SocialWrapper">
                	<ul>
                    		<li><a href="#"><img src="img/social_icons/facebook_32.png" alt="Facebook" /></a></li>
                              <li><a href="#"><img src="img/social_icons/twitter_32.png" alt="Twitter" /></a></li>
                              <li><a href="#"><img src="img/social_icons/flickr_32.png" alt="Flickr" /></a></li>
                              <li><a href="#"><img src="img/social_icons/linkedin_32.png" alt="LinkedIn" /></a></li>
                              <li><a href="#"><img src="img/social_icons/rss_32.png" alt="RSS" /></a></li>
            		</ul>
                </div>
            </div> <!-- End Contact Us block  -->
        </div>
    </div>  <!-- End Footer Section -->

    <div id="FooterBlackWrapper"> <!-- Start Copyright Notice & Bottom Links -->
    	<div id="inner_div_black">
        		<div class="copyright">Copyright &copy; 2010 - Your Company. All RIghts Reserved.</div>
         		 	<div class="bottomnav">
                            <ul>
                              <li><a href="contact.php">CONTACT</a></li>
                              <li><a href="blog.html">BLOG</a></li>
                              <li><a href="portfolio.html">PORTFOLIO</a></li>
                              <li><a href="services.html">SERVICES</a></li>
                              <li><a href="about.html">ABOUT</a></li>
                              <li><a href="index.html">HOME</a></li>
                            </ul>
          			</div>  
        </div>
    </div> <!-- End Copyright Notice & Bottom Links -->
</body>
</html>