<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reflexia - Portfolio (Picbox)</title>
<!--
===============
Stylesheets
===============
 -->
<link rel="stylesheet" type="text/css" href="stylepage.css"/>
<link rel="stylesheet" type="text/css" href="dropmenu/ddsmoothmenu.css" />
<link rel="stylesheet" type="text/css" href="picbox/css/picbox.css" media="screen" />
<!--
===============
Favicon
===============
 -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<!--
===============
Script Files
===============
 -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="dropmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="picbox/js/picbox.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script> 
<script type="text/javascript" src="js/Droid_Serif_400.font.js"></script>
<script type="text/javascript"> 
	 Cufon.replace('h1') ('h2') ('h3');</script>
<!--
===========================
Initialize Script Functions
===========================
 -->
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<script type="text/javascript">
$(document).ready(function () {
if ($.browser.msie && $.browser.version < 7) return; // Don't execute code if it's IE6 or below cause it doesn't support it.

  $(".fade").fadeTo(1, 1);
  $(".fade").hover(
    function () {
      $(this).fadeTo("fast", 0.43);
    },
    function () {
      $(this).fadeTo("slow", 1);
    }
  );
});
</script>

</head>
<body>
<div id="container">
<!--
====================
Header 
====================
 -->   
	<div id="HeaderWrapper">
    	<div class="left">
    		<div class="logo"><a href="#"><img src="img/reflexia_logo.png" alt="Replace this logo" width="237" height="80" border="0" /></a></div>
      	</div>
		<div class="right">
        	<div class="searchwrapper">
            	<form action="">
                	<input type="text" class="searchbox" name="s" value="Search" onblur="if (this.value == ''){this.value = 'Search'; }" onfocus="if (this.value == 'Search') {this.value = ''; }"/>
                <input type="image" src="img/search_blank.png" class="searchbox_submit" value="" />
            	</form>
           	</div>
      		<div class="TopMenuWrapper">
        		<div id="smoothmenu1" class="ddsmoothmenu">
                
               			<!-- Start Top Menu Here -->
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul>
                                      <li><a href="../darkkhaki/index.html">Skin - Darkkhaki</a></li>
                                      <li><a href="../limegreen/index.html">Skin - Limegreen</a></li>
                                      <li><a href="../palegreen/index.html">Skin - Palegreen</a></li>
                                      <li><a href="../purple/index.html">Skin - Purple</a></li>
                                      <li><a href="../midnightblue/index.html">Skin - Midnightblue</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a>
                                <ul>
                                      <li><a href="page_fullwidth.html">Full Width</a></li>
                                      <li><a href="pagestyle.html">Page Style</a></li>
                                      <li><a href="services.html">Service</a></li>
                                      <li><a href="portfolio.html">Portfolio</a></li>
                                      <li><a href="blog.html">Blog</a></li>
                                      <li><a href="contact.php">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a> 
                            	<ul>
                                              <li><a href="portfolio.html">Pretty Photo Style</a></li>
                                              <li><a href="portfolio_yoxview.html">YoxView Style</a></li>
                                              <li><a href="portfolio_picbox.html">Picbox Style</a></li>
                            	</ul>
                            </li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.php">CONTACT</a></li>
                        </ul>
                        <!-- End Top Menu -->
            </div>
      	</div>
     </div> 
    </div>
 <!--
====================
Page Title & Intro
====================
 -->  
    <div id="PageTitleWrapper">
      <h1>PORTFOLIO</h1>
  	</div>
<!--
====================
Content
====================
 -->      
    <div id="ContBoxWrapper">
   		<div id="portfolio">

                        		<ul>
                <li>
                    <div class="worknumber">01</div>
                    <div class="worktitle"><h3>Work Name
        				<font color="#761006"><i><br />
        				Website</i></font></h3></div>
                    <p>&nbsp;</p>
            		<div class="img"><a href="prettyPhoto/images/fullscreen/01.jpg" rel="lightbox" title="this is your great picture 01"><img src="prettyPhoto/images/thumbnails/01.jpg" width="280" height="189" border="0" class="fade alignnone" alt="Work"/></a></div>
                    <div class="clearer"></div>
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </li>
                <li>
                    <div class="worknumber">02</div>
                    <div class="worktitle"><h3>Work Name
        				<font color="#761006"><i><br />
        				Website</i></font></h3></div>
                   <p>&nbsp;</p>
            	   <div class="img"><a href="prettyPhoto/images/fullscreen/02.jpg" rel="lightbox" title="this is your great picture 02"><img src="prettyPhoto/images/thumbnails/02.jpg" rel="lightbox" width="280" height="189" border="0" class="fade alignnone" alt="Work"/></a> </div>
                   <div class="clearer"></div>
          		   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                </li>
             	<li>
                    <div class="worknumber">03</div>
                    <div class="worktitle"><h3>Work Name
        				<font color="#761006"><i><br />
        				Website</i></font></h3></div>
                   	<p>&nbsp;</p>
            		<div class="img"><a href="prettyPhoto/images/fullscreen/03.jpg" rel="lightbox" title="this is your great picture 03"><img src="prettyPhoto/images/thumbnails/03.jpg" rel="lightbox" width="280" height="189" border="0" class="fade alignnone" alt="Work"/></a> </div>
                    <div class="clearer"></div>
        			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                </li>
              <li>
                    <div class="worknumber">04</div>
                    <div class="worktitle"><h3>Work Name
        				<font color="#761006"><i><br />
        				Website</i></font></h3></div>
                   	<p>&nbsp;</p>
           		  	<div class="img"><a href="prettyPhoto/images/fullscreen/04.jpg" rel="lightbox" title="this is your great picture 04"><img src="prettyPhoto/images/thumbnails/04.jpg" rel="lightbox" width="280" height="189" border="0" class="fade alignnone" alt="Work"/></a> </div>
                  	<div class="clearer"></div>
          			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
              </li>
                <li>
                    <div class="worknumber">05</div>
                    <div class="worktitle"><h3>Work Name
        				<font color="#761006"><i><br />
        				Website</i></font></h3></div>
                   	<p>&nbsp;</p>
            		<div class="img"><a href="prettyPhoto/images/fullscreen/05.jpg" rel="lightbox" title="this is your great picture 05"><img src="prettyPhoto/images/thumbnails/05.jpg" rel="lightbox" width="280" height="189" border="0" class="fade alignnone" alt="Work"/></a> </div>
                    <div class="clearer"></div>
          			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                </li>
                <li>
                    <div class="worknumber">06</div>
                    <div class="worktitle"><h3>Work Name
        				<font color="#761006"><i><br />
        				Website</i></font></h3></div>
                   	<p>&nbsp;</p>
            		<div class="img"><a href="prettyPhoto/images/fullscreen/06.jpg" rel="lightbox" title="this is your great picture 06"><img src="prettyPhoto/images/thumbnails/06.jpg" rel="lightbox" width="280" height="189" border="0" class="fade alignnone" alt="Work"/></a> </div>
                    <div class="clearer"></div>
          			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                </li>
             </ul>
      	<div class="pagenavi">
      	<p style="float:right"><a href="#">Previous</a><a href="#">1</a><a href="#">2</a><a href="#" class="current">3</a><a href="#">4</a><a href="#">Next</a></p>
      	</div>
    </div>
    <div class="shadow_box"></div>
</div>

<!--
====================
Footer
====================
 -->      
    
</div>
<div class="clearer"></div>
<div id="FooterWrapper">
    	<div id="inner_div">
        	<div class="footerblock">
            	<h3>COMPANY NEWS</h3>
                <p><span class="newsdate">12-08-2010</span>: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. <a href="#">..</a><br />
                  <br />
                  <span class="newsdate">10-08-2010</span>: Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. Nam libero tempore, cum soluta nobis est eligendi. <a href="#">..</a></p>
          </div>
            <div class="footerblock">
            	<h3>RESOURCES</h3>
                <div class="linkitems">
                <ul>
                	<li><a href="#">Photoshop Tutorials</a></li>
                    <li><a href="#">PHP Learning Center</a></li>
                    <li><a href="#">Graphic Design Essentials</a></li>
                    <li><a href="#">Free Design Goodies</a></li>
                    <li><a href="#">Quick PC Tips &amp; Tricks</a> </li>
                 </ul>
               </div> 
            </div>
            <div class="footerblock">
            	<h3>CONTACT US</h3>
                <p>Lorem Street, Virginia USA<br/>
                Phone: +1 239049 3939<br />
                Fax: +1 239049 3939<br />
                Email: info@company.com
                </p>
                <p>Connect With Us:</p>
                <div class="SocialWrapper">
                	<ul>
                    		<li><a href="#"><img src="img/social_icons/facebook_32.png" alt="Facebook" /></a></li>
                      <li><a href="#"><img src="img/social_icons/twitter_32.png" alt="Twitter" /></a></li>
                      <li><a href="#"><img src="img/social_icons/flickr_32.png" alt="Flickr" /></a></li>
                      <li><a href="#"><img src="img/social_icons/linkedin_32.png" alt="LinkedID" /></a></li>
                      <li><a href="#"><img src="img/social_icons/rss_32.png" alt="RSS" /></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Copyright Notice & Bottom Links -->
    <div id="FooterBlackWrapper">
    	<div id="inner_div_black">
        		<div class="copyright">Copyright &copy; 2010 - Your Company. All RIghts Reserved.</div>
         		 	<div class="bottomnav">
                            <ul>
                              <li><a href="contact.php">CONTACT</a></li>
                              <li><a href="blog.html">BLOG</a></li>
                              <li><a href="portfolio.html">PORTFOLIO</a></li>
                              <li><a href="services.html">SERVICES</a></li>
                              <li><a href="about.html">ABOUT</a></li>
                              <li><a href="index.html">HOME</a></li>
                            </ul>
          			</div>  
        </div>
        <!-- End -->
    </div>
</body>
</html>

