<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reflexia Web Template - Index Page</title>
<!--
===============
Stylesheets
===============
 -->
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="nivo-slider.css" />
<link rel="stylesheet" type="text/css" href="dropmenu/ddsmoothmenu.css" />

<!--
===============
Favicon
===============
 -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />

<!--
===============
Script Files
===============
 -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="dropmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js" ></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script> 
<script type="text/javascript" src="js/Droid_Serif_400.font.js"></script>
<script type="text/javascript"> 
	 Cufon.replace('h1') ('h2') ('h3');</script>
<!--
===========================
Initialize Script Functions
===========================
 -->
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'scrollUp' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
		slices:5,
		animSpeed:700,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next and Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
      	controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left and right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.9, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
</head>
<body>
<div id="container">
<!--
====================
Header Section
====================
 -->    
	<div id="HeaderWrapper"> <!-- Start Header Section  -->
        	
            <div class="left"> <!-- Start Logo Placement -->
    			<div class="logo"><a href="#"><img src="img/reflexia_logo.png" border="0" alt="Your Logo Here"/></a>
                </div> <!-- End Logo Placement -->
        	</div>
            
        	<div class="right">
        		<div class="SearchWrapper"> <!-- Start Search Box -->
            		<form action="">
                	<input type="text" class="searchbox" name="s" value="Search" onblur="if (this.value == ''){this.value = 'Search'; }" onfocus="if (this.value == 'Search') {this.value = ''; }"/>
                	<input type="image" src="img/search_blank.png" class="searchbox_submit" value="" />
            		</form>
            	</div> <!-- End Search Box -->
                
      			<div class="TopMenuWrapper">
        			<div id="smoothmenu1" class="ddsmoothmenu">
                    
                    	<!-- Start Top Menu Here -->
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul>
                                      <li><a href="../darkkhaki/index.html">Skin - Darkkhaki</a></li>
                                      <li><a href="../limegreen/index.html">Skin - Limegreen</a></li>
                                      <li><a href="../palegreen/index.html">Skin - Palegreen</a></li>
                                      <li><a href="../purple/index.html">Skin - Purple</a></li>
                                      <li><a href="../midnightblue/index.html">Skin - Midnightblue</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a>
                                <ul>
                                      <li><a href="page_fullwidth.html">Full Width</a></li>
                                      <li><a href="pagestyle.html">Page Style</a></li>
                                      <li><a href="services.html">Service</a></li>
                                      <li><a href="portfolio.html">Portfolio</a></li>
                                      <li><a href="blog.html">Blog</a></li>
                                      <li><a href="contact.php">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a> 
                            	<ul>
                                              <li><a href="portfolio.html">Pretty Photo Style</a></li>
                                              <li><a href="portfolio_yoxview.html">YoxView Style</a></li>
                                              <li><a href="portfolio_picbox.html">Picbox Style</a></li>
                            	</ul>
                            </li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.php">CONTACT</a></li>
                        </ul>
                        <!-- End Top Menu -->
                        
            		</div>
      			</div>
        	</div>
      </div> <!-- End Header Section  -->

<!--
====================
Image Slideshow
====================
 -->  
  <div id="SlideWrapper">
            <div id="slider"> <!-- Start Slideshow Images -->
                <img src="slidepix/01.jpg" alt="" title="Reflexia Comes With Many Great Features"/>
                <img src="slidepix/02.jpg" alt="" title="Blending Creative Elements And Functionality"/>
                <img src="slidepix/03.jpg" alt="" title="Adjustable Styles And Colors" />
                <img src="slidepix/04.jpg" alt="" title="Go Grab Now, For Just Under $X!"/>
            </div> <!-- End Slideshow Images -->
  </div>
  <div class="dropshadow"></div> 
  
<!--
==========================
Promo Messages with button
==========================
 -->        
  <div id="IntroWrapper">
        	<div class="promo_text"> <!-- Start Promotional Message -->
            	<h1><br />
           	    Reflexia Web Template Comes With Many Great Features</h1>
            	<br />Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div> 
            
            <div class="button_learn"> 
            	<a href="#"><img src="img/button_learn.jpg" alt="Learn more" border="0" usemap="#Map" /></a>
    			<map name="Map" id="Map"><area shape="rect" coords="21,5,179,36" href="#" alt="Learn More" />
    			</map>
    		</div> 
  </div> <!-- End Promotional Message -->
<!--
====================
Content Small Boxes
====================
 -->               
  <div id="SmallBoxesWrapper">
            <div class="box_1_2"> <!-- Start Small LEFT Box  -->
                        <h2>Business Service</h2><br />
                        <img src="img/sample_pix_box1.jpg" alt="Sample alt" width="269" height="100"/><br />
                        <br />
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <img src="img/separator_horizline.png" alt="Separator line"/><p align="right"><a href="#">Read More</a><img src="img/readmore_icon.png" align="right" hspace="7" alt="Read More"/></p>
            </div> <!-- End Small LEFT Box  -->
    
            <div class="box_1_2"> <!-- Start Small CENTER Box  -->
            	<h2>Standard Complience</h2><br />
            	<img src="img/sample_pix_box2.jpg" alt="Sample alt" width="269" height="100" /><br />
            	<br />
           	  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            	<img src="img/separator_horizline.png" alt="Separator line"/><p align="right"><a href="#">Read More</a><img src="img/readmore_icon.png" align="right" hspace="7" alt="Read more"/></p>
    		</div> <!-- End Small CENTER Box  -->
            
            <div class="box_3"> <!-- Start Small RIGHT Box  -->
            	<h2>Engaging Portfolio</h2><br />
            	<img src="img/sample_pix_box3.jpg" alt="Sample alt" width="269" height="100" /><br />
            	<br />
           	  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            	<img src="img/separator_horizline.png" alt="Separator line"/><p align="right"><a href="#">Read More</a><img src="img/readmore_icon.png" align="right" hspace="7" alt="Read More"/></p>
            </div> <!-- End Small RIGHT Box  -->
  </div>
        <div id="BoxShadowWrapper">
            <div class="boxshadow_1_2"></div>
            <div class="boxshadow_1_2"></div>
            <div class="boxshadow_3"></div>
        </div>
        
<!--
====================
Content Wide Box
====================
 -->           
  <div id="widebox_area">
          <div class="left_section"> <!-- Start LEFT WideBox  -->
            <h2>We Always Protect Our Client Interest!</h2>
            	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <a href="#">More...</a></p>
                <div class="choose_area"><h2>Why Choose Us?</h2></div> <img src="img/icon_global.png" width="106" height="93" alt="Global resources"/> <img src="img/icon_support.png" alt="24 hours Support"/> <img src="img/icon_power.png" alt="Powerful skills"/>       
                </div> <!-- End LEFT WideBox  -->
                
    		<div class="right_section"> <!-- Start RIGHT WideBox  -->
              <h2>What Our Clients Says... </h2>
                
                <!-- Start Scrolling the Client Testimonial here -->
                              <div class="slideshow">
                                <p class="testi_text">“ Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ”<br /><br /><font size="-1" color="#666666">- Samantha Kirin<br /> 
                            www.loremcompany.com</font></p>
                                            <p class="testi_text">“ At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. 
                         ”<br /><br /><font size="-1" color="#666666">- Amanda Danuarta<br /> 
                            www.ipsumcompany.com</font></p>
                                            <p class="testi_text">“ Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
                         ”<br /><br /><font size="-1" color="#666666">- Alex Kumara<br /> 
                            www.ipsumcompany.com</font></p>
                              </div>
                <!-- End Content Scrolling -->
    	</div>
      	</div>
        <div class="shadow_widebox"></div> <!-- Content Box Shadow -->
</div> 
<div class="clearer"></div>       
<!--
====================
Footer
====================
 --> 
    
<div id="FooterWrapper"> <!-- Start Footer Section -->
    	<div id="inner_div">
        	<div class="footerblock"> <!-- Start Company News block  -->
            	<h3>COMPANY NEWS</h3>
                <p><span class="newsdate">12-08-2010</span>: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. <a href="#">..</a><br />
                  <br />
                  <span class="newsdate">10-08-2010</span>: Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. Nam libero tempore, cum soluta nobis est eligendi. <a href="#">..</a></p>
          </div> <!-- End Company News block  -->
          
            <div class="footerblock"> <!-- Start Resources block  -->
            	<h3>RESOURCES</h3>
                <div class="linkitems">
                <ul>
                	<li><a href="#">Photoshop Tutorials</a></li>
                    <li><a href="#">PHP Learning Center</a></li>
                    <li><a href="#">Graphic Design Essentials</a></li>
                    <li><a href="#">Free Design Goodies</a></li>
                    <li><a href="#">Quick PC Tips &amp; Tricks</a> </li>
                 </ul>
               </div> 
            </div> <!-- End Resources block  -->
            
            <div class="footerblock"> <!-- Start Contact Us block  -->
            	<h3>CONTACT US</h3>
                <p>Lorem Street, Virginia USA<br/>
                Phone: +1 239049 3939<br />
                Fax: +1 239049 3939<br />
                Email: info@company.com
                </p>
                <p>Connect With Us:</p>
                <div class="SocialWrapper">
                	<ul>
                    		<li><a href="#"><img src="img/social_icons/facebook_32.png" alt="Facebook" /></a></li>
                            <li><a href="#"><img src="img/social_icons/twitter_32.png" alt="Twitter" /></a></li>
                            <li><a href="#"><img src="img/social_icons/flickr_32.png" alt="Flickr" /></a></li>
                            <li><a href="#"><img src="img/social_icons/linkedin_32.png" alt="LinkedIn" /></a></li>
                            <li><a href="#"><img src="img/social_icons/rss_32.png" alt="Rss"/></a></li>
                  </ul>
                </div>
            </div> <!-- End Contact Us block  -->
        </div>
</div> <!-- End Footer Section -->
    
    
    <div id="copyrightWrapper"> <!-- Start Copyright Notice & Bottom Links -->
    	<div id="inner_div_black">
        		<div class="copyright">Copyright &copy; 2010 - Your Company. All RIghts Reserved.</div>
         		 	<div class="bottomnav">
                            <ul>
                              <li><a href="contact.php">CONTACT</a></li>
                              <li><a href="blog.html">BLOG</a></li>
                              <li><a href="portfolio.html">PORTFOLIO</a></li>
                              <li><a href="services.html">SERVICES</a></li>
                              <li><a href="about.html">ABOUT</a></li>
                              <li><a href="index.html">HOME</a></li>
                            </ul>
          			</div>  
        </div>
    </div><!-- End Copyright Notice & Bottom Links -->   
</body>
</html>