<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reflexia Web Template - Service Page</title>
<!--
===============
Stylesheets
===============
 -->
<link rel="stylesheet" type="text/css" href="stylepage.css"/>
<link rel="stylesheet" type="text/css" href="dropmenu/ddsmoothmenu.css" />
<!--
===============
Favicon
===============
 -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />

<!--
===============
Script Files
===============
 -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="dropmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/jquery.slidinglabels.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script> 
<script type="text/javascript" src="js/Droid_Serif_400.font.js"></script>
<script type="text/javascript"> 
	 Cufon.replace('h1') ('h2') ('h3');</script>
<!--
===========================
Initialize Script Functions
===========================
 -->     
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>

<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'scrollUp' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>

<script type="text/javascript">
 $(function(){

 $('.subsection').slidinglabels({            // the form wrapper 

 /* these are all optional */
   className    : 'slider', // the class you're wrapping the label and input with -> default = slider
   topPosition  : '5px',  // how far down you want each label to start
   leftPosition : '5px',  // how far left you want each label to start
   axis         : 'x',    // can take 'x' or 'y' for slide direction
   speed        : 'fast'  // can take 'fast', 'slow', or a numeric value

 });

});
   </script>

</head>
<body>
<div id="container">
	<!--
====================
Header 
====================
 -->  
	<div id="HeaderWrapper"> <!-- Start Header Section -->
    	<div class="left">
    		<div class="logo"> <!-- Start Logo placement here -->
            <a href="#"><img src="img/reflexia_logo.png" alt="Replace this logo" width="237" height="80" border="0" /></a>
            </div> <!-- End Logo placement here -->
      	</div>
		<div class="right">
        	<div class="searchwrapper"> <!-- Start Search Box here -->
            	<form action="">
                	<input type="text" class="searchbox" name="s" value="Search" onblur="if (this.value == ''){this.value = 'Search'; }" onfocus="if (this.value == 'Search') {this.value = ''; }"/>
                <input type="image" src="img/search_blank.png" class="searchbox_submit" value="" />
            	</form>
           	</div> <!-- End Search Box -->
            
      		<div class="TopMenuWrapper">
        		<div id="smoothmenu1" class="ddsmoothmenu">
                
                	<!-- Start Top Menu Here -->
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul>
                                      <li><a href="../darkkhaki/index.html">Skin - Darkkhaki</a></li>
                                      <li><a href="../limegreen/index.html">Skin - Limegreen</a></li>
                                      <li><a href="../palegreen/index.html">Skin - Palegreen</a></li>
                                      <li><a href="../purple/index.html">Skin - Purple</a></li>
                                      <li><a href="../midnightblue/index.html">Skin - Midnightblue</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a>
                                <ul>
                                      <li><a href="page_fullwidth.html">Full Width</a></li>
                                      <li><a href="pagestyle.html">Page Style</a></li>
                                      <li><a href="services.html">Service</a></li>
                                      <li><a href="portfolio.html">Portfolio</a></li>
                                      <li><a href="blog.html">Blog</a></li>
                                      <li><a href="contact.php">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">SERVICE</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a> 
                            	<ul>
                                              <li><a href="portfolio.html">Pretty Photo Style</a></li>
                                              <li><a href="portfolio_yoxview.html">YoxView Style</a></li>
                                              <li><a href="portfolio_picbox.html">Picbox Style</a></li>
                            	</ul>
                            </li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.php">CONTACT</a></li>
                        </ul>
                        <!-- End Top Menu -->
            </div>
      	</div>
     </div> 
    </div> <!-- End Header Section -->
<!--
====================
Page Title
====================
 -->  
    <div id="PageTitleWrapper"> <!-- Start page title here -->
      <h1>SERVICES</h1>
  	</div> <!-- End page title -->
<!--
====================
Content
====================
 -->   
    <div id="ContBoxWrapper">
   	  <div class="LeftSection">  <!-- Start Content of Left Coloumn Section -->
			<h2>What Services We Offer</h2> 
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            <div class="quote">
          			<blockquote>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident <br />
       			  <strong>- Ari Vatanen</strong></blockquote>
          </div>
          <p>&nbsp;</p>
            <h3>Application Development</h3>
            <p><img src="img/service_app.jpg" alt="Application Development" width="239" height="179" class="imgleft"/>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br />
            <a href="#">More...</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
            <h3>Website Development</h3>
        <p><img src="img/service_web.jpg" alt="Website Development" width="239" height="179" class="imgleft"/>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br />
          <a href="#">More...</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h3>Print &amp; Logo Designs</h3>
   	        <p><img src="img/service_logo.jpg" alt="logo design" width="239" height="179" class="imgleft"/>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br />
   	          <a href="#">More...</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h3>Network Installation</h3>
   	        <p><img src="img/service_net.jpg" alt="Network Installation" width="239" height="179" class="imgleft"/>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br />
   	          <a href="#">More...</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
   	  </div>
    	<div class="RightSection">
      	<div class="subsection">
        	<h2>Client Tesimonial</h2>
            <div class="slideshow">
            <p class="testi_text">&quot; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  &quot;<br />
              <font size="-1" color="#666666">- Roger Andika<br />
www.loremcompany.com</font></p>
            <p class="testi_text">&quot; At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voptatum voluptas sit aspernatur aut odit. &quot;<br />
              <font size="-1" color="#666666">- Ananta Koeswara<br />
www.loremcompany.com</font></p>
            <p class="testi_text">&quot; Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.&quot;<br />
              <font size="-1" color="#666666">- Benjamin Lontoh<br />
www.loremcompany.com</font></p>
          </div>
      	</div>
        <div class="subsection">
        	<h2>Get a Free Quote</h2>
        	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
        	<form id="form1" name="form1" method="post" action="">
                  <div class="slider">
                      <label for="name">Your Name</label>
                      <input name="name" type="text" id="name" size="20" />
                  </div>
              	  <div class="slider">
        	         <label for="email">Your Email</label>
                	  <input name="email" type="text" id="email" size="20"/>
                  </div>
        	      <input type="submit" name="submit" id="submit" value="Submit" class="button" />
        	                        
        	</form>
        	<p>&nbsp;</p>
        </div>
      </div> <!-- End Content of Right Coloumn Section -->
    </div>
    <div class="shadow_box"></div> <!-- content box Shadow -->
</div>
<!--
====================
Footer
====================
 -->      
    <div class="clearer"></div>
	<div id="FooterWrapper"> <!-- Start Footer Section -->
    	<div id="inner_div">
        	<div class="footerblock"> <!-- Start Company News block  -->
            	<h3>COMPANY NEWS</h3>
                <p><span class="newsdate">12-08-2010</span>: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. <a href="#">..</a><br />
                  <br />
                  <span class="newsdate">10-08-2010</span>: Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident. Nam libero tempore, cum soluta nobis est eligendi. <a href="#">..</a></p>
          </div> <!-- End Company News block  -->
          
            <div class="footerblock"> <!-- Start Resources block  -->
            	<h3>RESOURCES</h3>
                <div class="linkitems">
                <ul>
                	<li><a href="#">Photoshop Tutorials</a></li>
                    <li><a href="#">PHP Learning Center</a></li>
                    <li><a href="#">Graphic Design Essentials</a></li>
                    <li><a href="#">Free Design Goodies</a></li>
                    <li><a href="#">Quick PC Tips &amp; Tricks</a> </li>
                 </ul>
               </div> 
            </div> <!-- End Resources block  -->
            
            <div class="footerblock"> <!-- Start Contact Us block  -->
            	<h3>CONTACT US</h3>
                <p>Lorem Street, Virginia USA<br/>
                Phone: +1 239049 3939<br />
                Fax: +1 239049 3939<br />
                Email: info@company.com
                </p>
                <p>Connect With Us:</p>
          <div class="SocialWrapper">
                	<ul>
                    		<li><a href="#"><img src="img/social_icons/facebook_32.png" alt="Facebook" /></a></li>
                      <li><a href="#"><img src="img/social_icons/twitter_32.png" alt="Twitter" /></a></li>
                      <li><a href="#"><img src="img/social_icons/flickr_32.png" alt="Flickr" /></a></li>
                      <li><a href="#"><img src="img/social_icons/linkedin_32.png" alt="LinkedID" /></a></li>
                      <li><a href="#"><img src="img/social_icons/rss_32.png" alt="RSS" /></a></li>
            </ul>
                </div>
            </div><!-- End Contact Us block  -->
        </div>
    </div> <!-- End Footer Section -->
    
    
    <div id="FooterBlackWrapper"> <!-- Start Copyright Notice & Bottom Links -->
    	<div id="inner_div_black">
        		<div class="copyright">Copyright &copy; 2010 - Your Company. All RIghts Reserved.</div>
         		 	<div class="bottomnav">
                            <ul>
                              <li><a href="contact.php">CONTACT</a></li>
                              <li><a href="blog.html">BLOG</a></li>
                              <li><a href="portfolio.html">PORTFOLIO</a></li>
                              <li><a href="services.html">SERVICES</a></li>
                              <li><a href="about.html">ABOUT</a></li>
                              <li><a href="index.html">HOME</a></li>
                            </ul>
          			</div>  
        </div>
    </div> <!-- End Copyright Notice & Bottom Links -->
</body>
</html>

