<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ScoringExperts - О Нас</title>
<!--
===============
Stylesheets
===============
 -->
 <link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="stylepage.css"/>
<link rel="stylesheet" type="text/css" href="dropmenu/ddsmoothmenu.css" />

<!--
===============
Favicon
===============
 -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />

<!--
===============
Script Files
===============
 -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="dropmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/jquery.slidinglabels.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>


<!--
===========================
Initialize Script Functions
===========================
 -->
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'scrollUp' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>
<script type="text/javascript">
 $(function(){

 $('.subsection').slidinglabels({            // the form wrapper 

 /* these are all optional */
   className    : 'slider', // the class you're wrapping the label and input with -> default = slider
   topPosition  : '5px',  // how far down you want each label to start
   leftPosition : '5px',  // how far left you want each label to start
   axis         : 'x',    // can take 'x' or 'y' for slide direction
   speed        : 'fast'  // can take 'fast', 'slow', or a numeric value

 });

});
   </script>
</head>
<body>
<div id="container">
<!--
====================
Header 
====================
 -->   
	<div id="HeaderWrapper"> <!-- Start Header Section -->
                <div class="left"> 
                    			<div class="logo"><!-- Start Logo placement here -->
                                <a href="#"><img src="img/logo.png" width="237" height="80" border="0" /></a>
                                </div><!-- End Logo placement here -->
                </div>
                <div class="right">
                <p>&nbsp;</p>
                    <div class="TopMenuWrapper">
                        <div id="smoothmenu1" class="ddsmoothmenu">
                        
                        <!-- Start Top Menu Here -->
                            <ul>
                                <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="how_we_work.html">КАК МЫ РАБОТАЕМ</a> </li>
				<li><a href="contact.php">КОНТАКТЫ</a></li>
                        </ul>
                        <!-- End Top Menu -->
                    </div>
                </div>
             </div> 
    </div> <!-- End Header Section -->
<!--
====================
Page Title
====================
 -->  
    <div id="PageTitleWrapper"> <!-- Start page title here -->
      	<h1>О нас</h1>
    </div> 
    <!-- End page title -->
   
    
<!--
====================
Content
====================
 -->       
    <div id="ContBoxWrapper">
    	<div class="LeftSection"> <!-- Start Content of Left Coloumn Section -->
			<h2>ScoringExperts</h2>
            <p><strong>ScoringExperts</strong>– группа профессионалов, с 2001 года успешно работающих в области медицины сна в США. Специалисты компании  имеют сертификаты Американской академии медицины сна  и огромный опыт работы, посвящённой расшифровке и интерпретации различных типов полисомнологических тестов (ПСГ).<br/>
   Мы работаем со многими независимыми и госпитальными лабораториями сна в США. Наши сотрудники расшифровывают ПСГ любого типа и несут высокую ответственность за результаты своей работы.<br/>
Наша компания рада предложить Вам уникальный сервис по дистанционной расшифровке данных ПСГ вне зависимости от места расположения (страна, часовой пояс) Вашей лаболатории, типа исследования и системы записи данных. Использование возможностей интернета – <u>удобно и эффективно!</u><br/>
<strong>ScoringExperts</strong> – всегда готовы к сотрудничеству.</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

      </div> <!-- End Content of Left Section -->
      
      <div class="RightSection">  <!-- Start Content of Right Coloumn Section -->
      	<div class="subsection">
        	<h2>Почему выбирают  нас?</h2>
            <div class="slideshow">
            <p class="testi_text"> Мы абсолютно уверены, что можем уменьшить Bаши расходы и повысить качество расшифровки тестов <br /><img src="img/us.png"  width="50" height="50" class="imgright"/>
             </p>
            <p class="testi_text">Мы открыты для обсуждения стоимости наших услуг и вариантов сотрудничества.<br /><img src="img/us.png"  width="50" height="50" class="imgright"/></p>
            <p class="testi_text"> Качество. Надежность. Скорость. <br /><img src="img/us.png"  width="50" height="50" class="imgright"/></p>
          </div>
      	</div>
        	<p>&nbsp;</p>
        </div>
      </div> <!-- End Content of Right Coloumn Section -->
    </div>
    <div class="shadow_box"></div> <!-- Content Box Shadow -->

    <div class="clearer"></div>

    <div id="FooterBlackWrapper"> <!-- Start Copyright Notice & Bottom Links -->
    	<div id="inner_div_black">
        		<div class="copyright">&copy; 2014 - ScoringExperts. Все права защищены.</div>
         		 	<div class="bottomnav">
                            <ul>
                               <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="how_we_work.html">КАК МЫ РАБОТАЕМ</a> </li>
				<li><a href="contact.php">КОНТАКТЫ</a></li>
                            </ul>
          			</div>  
        </div>
</div> <!-- End Copyright Notice & Button Links -->
</body>
</html>