<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ScoringExperts - Как мы работаем</title>
<!--
===============
Stylesheets
===============
 -->
<link rel="stylesheet" type="text/css" href="stylepage.css"/>

<link rel="stylesheet" type="text/css" href="dropmenu/ddsmoothmenu.css" />
<link rel="stylesheet" href="prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<!--
===============
Favicon
===============
 -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<!--
===============
Script Files
===============
 -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="dropmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js" charset="utf-8"></script>

<script type="text/javascript" src="js/scrolltopcontrol.js"></script> 

     
<!--
===========================
Initialize Script Functions
===========================
 -->
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>

<script type="text/javascript">
$(document).ready(function () {
if ($.browser.msie && $.browser.version < 7) return; // Don't execute code if it's IE6 or below cause it doesn't support it.

  $(".fade").fadeTo(1, 1);
  $(".fade").hover(
    function () {
      $(this).fadeTo("fast", 0.43);
    },
    function () {
      $(this).fadeTo("slow", 1);
    }
  );
});
</script>

</head>
<body>
<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
</script>
<div id="container">
<!--
====================
Header 
====================
 -->   
	<div id="HeaderWrapper"> <!-- Start Header Section -->
    	<div class="left"> <!-- Start Logo placement here -->
    		<div class="logo">
			<a href="#"><img src="img/logo.png" width="237" height="80" border="0" /></a>
            </div> <!-- End Logo placement here -->
      	</div>
		<div class="right">
        	<p>&nbsp;</p>
      		<div class="TopMenuWrapper">
        		<div id="smoothmenu1" class="ddsmoothmenu">
                
                		<!-- Start Top Menu Here -->
                            <ul>
                                <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="how_we_work.html">КАК МЫ РАБОТАЕМ</a> </li>
				<li><a href="contact.php">КОНТАКТЫ</a></li>
                        </ul>
                        <!-- End Top Menu -->
            </div>
      	</div>
     </div> 
    </div> <!-- End Header Section -->
 <!--
====================
Page Title
====================
 -->  
    <div id="PageTitleWrapper"> <!-- Start page title here -->
      <h1>Как мы работаем</h1>
      
  	</div> <!-- End page title -->
<!--
====================
Content
====================
 -->      
    <div id="ContBoxWrapper">
	  <div class="FullWidth">
			  <h2>Наши принципы</h2>
			<p>Мы абсолютно уверены, что можем уменьшить Ваши расходы и повысить качество расшифровки тестов. Специалисты <strong>ScoringExperts</strong> готовы выполнить бесплатную расшифровку пробной ПСГ для Вашей организации. Это поможет Вам предметно оценить возможности  сотрудничества с нами и наладить интернет –коммуникацию между нашими компаниями. 
</p>
			<p>Мы также хорошо понимаем, что каждый сомнологический центр имеет различные приоритеты и финансовые возможности, поэтому мы открыты для обсуждения стоимости наших услуг и вариантов сотрудничества.</p>
	  
	  <h2>Наша схема работы</h2>
	  <p>Итак, после достижения договорённости о совместной работе...</p>
	  </div>
	  
   		<div id="portfolio"> <!-- Start Portofolio Content -->
            <ul>
                <li>
                    <div class="worknumber">01</div>
                    <div class="worktitle"><h3>Создать аккаунт на
        				<font color="#761006"><br />
        				DROPBOX</font></h3></div>
                    <p>&nbsp;</p>
            		<div class="img"><img src="img/access.jpg" alt="" width="280" height="189" border="0"/></div>
                  <div class="clearer"></div>
                   <p>...Вам нужно обеспечить подключение Вашего рабочего компьютера к интернету и создать аккаунт на интернет-сервисе DROPBOX*(<a href:="http://www.dropbox.com">www.dropbox.com</a>).<br/><br/><font size="-3" color="#666666">* По сути, DROPBOX - это Ваш дополнительный виртуальный жёсткий диск (бесплатный в обьёме до 2Гб). На сайте есть понятный русскоязычный справочный раздел с простой пошаговой инструкцией пользователя.</font>
</p><img src="img/separator_horizline.png" alt="Separator line"/>
                </li>
		
                <li>
                    <div class="worknumber">02</div>
                    <div class="worktitle"><h3>Сохранить в папке
        				<font color="#761006"><br />
        				ПСГ</font></h3> </div>
                   <p>&nbsp;</p>
            	   <div class="img"><img src="img/connect.jpg" width="280" height="189" border="0" alt=""/></div>
                   <div class="clearer"></div>
          		   <p>Сервис DROPBOX позволяет сохранять различные информационные ресурсы на сервере в интернете и иметь постоянный доступ к этим ресурсам с различных компьютеров. <br/>После создания своего аккаунта вы сможете сохранять на нём любую папку с вашего компьютера, в том числе записанные ПСГ, простым перетягиванием этой папки в свою папку DROPBOX. 
 </p><img src="img/separator_horizline.png" alt="Separator line"/>
                </li>
		
             	<li>
                    <div class="worknumber">03</div>
                    <div class="worktitle"><h3>Получить 
        				<font color="#761006"><br />
        				расшифрованную ПСГ</font></h3>
                    </div>
                   	<p>&nbsp;</p>
            		<div class="img"><img src="prettyPhoto/images/thumbnails/03.jpg" alt="" width="280" height="189" border="0"/> </div>
                  <div class="clearer"></div>
        			<p>Сохранив ПСГ в папке DROPBOX вы можете разрешить нашей компании <strong>ScoringExperts</strong> доступ к этой папке, после чего наш специалист сможет приступить к расшифровке ПСГ.<br/> Полностью расшифрованная ПСГ будет также сохранена в Вашей папке на DROPBOX.<br/>С помощью Dropbox легко и просто работать над совместными проектами. 
 </p><br/>
				<img src="img/separator_horizline.png" alt="Separator line"/>
                </li>
             </ul>
	       </div>
    </div> <!-- End Portofolio Content -->
 
    <div class="shadow_box"></div> <!-- content box Shadow -->
</div>
    <div class="clearer"></div>

    <div id="FooterBlackWrapper"> <!-- Start Copyright Notice & Bottom Links -->
    	<div id="inner_div_black">
        		<div class="copyright">&copy; 2014 - ScoringExperts. Все права защищены.</div>
         		 	<div class="bottomnav">
                            <ul>
                               <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="how_we_work.html">КАК МЫ РАБОТАЕМ</a> </li>
				<li><a href="contact.php">КОНТАКТЫ</a></li>
                            </ul>
          			</div>  
        </div>
</div> <!-- End Copyright Notice & Button Links -->
</body>
</html>
