<?php header('Content-Type: text/html; charset=utf8');?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ScoringExperts - Главная</title>
<!--
===============
Stylesheets
===============
 -->
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="stylepage.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="nivo-slider.css" />
<link rel="stylesheet" type="text/css" href="dropmenu/ddsmoothmenu.css" />

<!--
===============
Favicon
===============
 -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />

<!--
===============
Script Files
===============
 -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="dropmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js" ></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>

<!--
===========================
Initialize Script Functions
===========================
 -->
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'scrollUp' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
		slices:5,
		animSpeed:700,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next and Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
      	controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left and right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.9, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
</head>
<body>
<div id="container">
<!--
====================
Header Section
====================
 -->    
	<div id="HeaderWrapper"> <!-- Start Header Section  -->
        	
            <div class="left"> <!-- Start Logo Placement -->
    			<div class="logo"><a href="#"><img src="img/logo.png" width="237" height="80" border="0"/></a>
                </div> <!-- End Logo Placement -->
        	</div>
            
        	<div class="right">
        		<p>&nbsp;</p>                
      			<div class="TopMenuWrapper">
        			<div id="smoothmenu1" class="ddsmoothmenu">
                    
                    	<!-- Start Top Menu Here -->
                            <ul>
                                <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="how_we_work.html">КАК МЫ РАБОТАЕМ</a> </li>
				<li><a href="contact.php">КОНТАКТЫ</a></li>
                        </ul>
                        <!-- End Top Menu -->
                        
            		</div>
      			</div>
        	</div>
      </div> <!-- End Header Section  -->

<!--
====================
Image Slideshow
====================
 -->  
  <div id="SlideWrapper">
            <div id="slider"> <!-- Start Slideshow Images -->
               <!-- <img src="slidepix/1.jpg" alt="" title="ScoringExperts"/>-->
                <img src="slidepix/1.jpg" width="960px" height="350px" alt="" title="Расшифровка ПСГ разной сложности и типов"/>
                <img src="slidepix/4.jpg" width="960px" height="350px" alt="" title="Проведение консультаций, дистанционных семинаров " />
                <img src="slidepix/3.jpg" width="960px" height="350px" alt="" title="Работаем 24 часа, 7 дней в неделю"/>
            </div> <!-- End Slideshow Images -->
  </div>
  <div class="dropshadow"></div> 
  
<!--
==========================
Promo Messages with button
==========================
 -->        
  <div id="IntroWrapper">
        	<div class="promo_text"> <!-- Start Promotional Message -->
            	<h2>
           	    Специалисты <Strong>ScoringExperts</Strong> готовы выполнить <u>бесплатную</u> расшифровку пробной ПСГ для Вашей организации </h2>
            </div> 
            
            <div class="button_learn"> 
            	<a href="#"><img src="img/button_more.png" alt="Learn more" border="0" usemap="#Map" /></a>
    			<map name="Map" id="Map"><area shape="rect" coords="21,5,179,36" href="how_we_work.html" alt="Learn More" />
    			</map>
    		</div> 
  </div> <!-- End Promotional Message -->
<!--
====================
Content Small Boxes
====================
 -->               
  <div id="SmallBoxesWrapper">
            <div class="box_1_2"> <!-- Start Small LEFT Box  -->
                        <h2>Кто мы? </h2><br />
                        <img src="img/sample_pix_box1.jpg" alt="" width="269" height="100"/><br />
                        <br />
              <p> <Strong> ScoringExperts </Strong> – группа лицензированных и опытных профессионалов в медицине сна, способных быстро и качественно расшифровывать различные виды полисомнограмм (ПСГ). Все наши специалисты имеют сертификаты Американской академии медицины сна и ежегодно проходят различные курсы повышения квалификации. </p>
                        <img src="img/separator_horizline.png" alt="Separator line"/><p align="right">
            </div> <!-- End Small LEFT Box  -->
    
            <div class="box_1_2"> <!-- Start Small CENTER Box  -->
            	<h2>Что мы делаем? </h2><br />
            	<img src="img/who.jpg" alt="" width="269" height="100" /><br />
            	<br />
		<p> <Strong> ScoringExperts </Strong> занимается тем, что у неё получается лучше всего-скоринг!<br/>Расшифровка ПСГ разной сложности и типов в кратчайшие сроки вне зависимости от места расположения вашей лаборатории. Работать с нами удобно и просто.</p>
		<p>&nbsp;</p>
           	  <p>&nbsp;</p>
            	<img src="img/separator_horizline.png" alt="Separator line"/><p align="right">
    		</div> <!-- End Small CENTER Box  -->
            
            <div class="box_3"> <!-- Start Small RIGHT Box  -->
            	<h2>Почему Вы выберите нас?</h2><br />
            	<img src="img/sample_pix_box3.jpg" alt="" width="269" height="100" /><br />
            	<br />
           	  <p>Репутация компании, качественная работа, ответственность за результат дают уверенность, что Вы выберете нас. Возможности интернета предоставляют 
                                        уникальные возможности для повышения эффективности и качества работы. </p>
		  <p>&nbsp;</p>
           	  <p>&nbsp;</p>
            	<img src="img/separator_horizline.png" alt="Separator line"/><p align="right">
            </div> <!-- End Small RIGHT Box  -->
  </div>
        <div id="BoxShadowWrapper">
            <div class="boxshadow_1_2"></div>
            <div class="boxshadow_1_2"></div>
            <div class="boxshadow_3"></div>
        </div>

</div> 
<div class="clearer"></div>       
<div id="FooterBlackWrapper"> <!-- Start Copyright Notice & Bottom Links -->
    	<div id="inner_div_black">
        		<div class="copyright">&copy; 2014 - ScoringExperts. Все права защищены.</div>
         		 	<div class="bottomnav">
                            <ul>
                               <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="how_we_work.html">КАК МЫ РАБОТАЕМ</a> </li>
				<li><a href="contact.php">КОНТАКТЫ</a></li>
                            </ul>
          			</div>  
        </div>
</div> <!-- End Copyright Notice & Button Links -->
</body>
</html>