<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ScoringExperts - Услуги</title>
<!--
===============
Stylesheets
===============
 -->
 <link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="stylepage.css"/>
<link rel="stylesheet" type="text/css" href="dropmenu/ddsmoothmenu.css" />
<!--
===============
Favicon
===============
 -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />

<!--
===============
Script Files
===============
 -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="dropmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/jquery.slidinglabels.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>

<!--
===========================
Initialize Script Functions
===========================
 -->     
<script type="text/javascript">
ddsmoothmenu.init({
	mainmenuid: "smoothmenu1", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
</script>

<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'scrollUp' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>

<script type="text/javascript">
 $(function(){

 $('.subsection').slidinglabels({            // the form wrapper 

 /* these are all optional */
   className    : 'slider', // the class you're wrapping the label and input with -> default = slider
   topPosition  : '5px',  // how far down you want each label to start
   leftPosition : '5px',  // how far left you want each label to start
   axis         : 'x',    // can take 'x' or 'y' for slide direction
   speed        : 'fast'  // can take 'fast', 'slow', or a numeric value

 });

});
   </script>

</head>
<body>
<div id="container">
	<!--
====================
Header 
====================
 -->  
	<div id="HeaderWrapper"> <!-- Start Header Section -->
    	<div class="left">
    		<div class="logo"> <!-- Start Logo placement here -->
            <a href="#"><img src="img/logo.png" width="237" height="80" border="0" /></a>
            </div> <!-- End Logo placement here -->
      	</div>
		<div class="right">
        	<p>&nbsp;</p>
            
      		<div class="TopMenuWrapper">
        		<div id="smoothmenu1" class="ddsmoothmenu">
                
                	<!-- Start Top Menu Here -->
                            <ul>
                                <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="how_we_work.html">КАК МЫ РАБОТАЕМ</a> </li>
				<li><a href="contact.php">КОНТАКТЫ</a></li>
                        </ul>
                        <!-- End Top Menu -->
            </div>
      	</div>
     </div> 
    </div> <!-- End Header Section -->
<!--
====================
Page Title
====================
 -->  
    <div id="PageTitleWrapper"> <!-- Start page title here -->
      <h1>УСЛУГИ</h1>
  	</div> <!-- End page title -->
<!--
====================
Content
====================
 -->   
    <div id="ContBoxWrapper">
   	  <div class="LeftSection">  <!-- Start Content of Left Coloumn Section -->
			<h2>Наши услуги</h2> 
            <p> </p>
            <div class="quote">
          			<blockquote> Сервис  <strong>ScoringExperts</strong> доступен  <u>7 дней в неделю</u> и данные ПСГ гарантированно будут расшифрованы и предоставлены клиенту в течение <u>24 часов</u> с момента размещения заказа. <br />
       			 <strong>ScoringExperts</strong></blockquote>
          </div>
          <p>&nbsp;</p>
            <h3> 	Дистанционная расшифровка данных полисомнологических тестов</h3>
            <p><img src="img/psg1.jpg" alt="" width="239" height="179" class="imgleft"/>Мы предлагаем удобный, простой и эффективный способ расшифровки данных ПСГ.
<br/>Наши специалисты произведут детальный просмотр каждой записанной эпохи и стадирование     
 сна в соответствии со стандартами <u>Американской академии сна</u>.<br />
            <strong><a href="how_we_work.html">Подробнее...</a></strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
            <h3>Дистанционное обучение </h3>
        <p><img src="img/service_web.jpg" alt="Website Development" width="239" height="179" class="imgleft"/><strong>ScoringExperts</strong> предлагает дистанционные обучающие семинары (индивидуальные и групповые) для сотрудников сомнологических центров. Это удобный способ повышения квалификации специалистов, занятых записью и расшифровкой данных ПСГ.
<br /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
	<p>&nbsp;</p>
        <h3>Консультации &amp; другие виды сотрудничества</h3>
   	        <p><img src="img/consult.jpg" alt="logo design" width="239" height="179" class="imgleft"/><strong>ScoringExperts</strong> открыта для сотрудничества с профессионалами по различным аспектам организации и деятельности сомнологических центров.<br/>
		Вы можете ознакомиться с продукцией для сомнологических центров и пациентов использующих СРАР машины на нашей интернет-витрине.<br />
   	          </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
   	  </div>
    	<div class="RightSection">
      	<div class="subsection">
        	<h2>Почему выбирают  нас?</h2>
            <div class="slideshow">
            <p class="testi_text"> Мы абсолютно уверены, что можем уменьшить Bаши расходы и повысить качество расшифровки тестов <br /><img src="img/us.png"  width="50" height="50" class="imgright"/>
             </p>
            <p class="testi_text">Мы открыты для обсуждения стоимости наших услуг и вариантов сотрудничества.<br /><img src="img/us.png"  width="50" height="50" class="imgright"/></p>
            <p class="testi_text"> Качество. Надежность. Скорость. <br /><img src="img/us.png"  width="50" height="50" class="imgright"/></p>
          </div>
      	</div>
        <div class="subsection">
		<h2>Наши специалисты расшифровывают:</h2>
               <p> <ul style="list-style-type:square" class = testi_text>
			<li>диагностические полисомнограммы;</li>   
			   <li>СРАР, Bi-level, Auto PAP, Auto SV тесты;</li>
			   <li>MWT’s и MSLT’s иследования;</li>
			   <li>тесты записанные переносными аппаратами (home study).</li></ul></p>
        	<p>&nbsp;</p>
        </div>
      </div> <!-- End Content of Right Coloumn Section -->
    </div>
    <div class="shadow_box"></div> <!-- content box Shadow -->
</div>
    <div class="clearer"></div>

    <div id="FooterBlackWrapper"> <!-- Start Copyright Notice & Bottom Links -->
    	<div id="inner_div_black">
        		<div class="copyright">&copy; 2014 - ScoringExperts. Все права защищены.</div>
         		 	<div class="bottomnav">
                            <ul>
                               <li><a href="main.html">ГЛАВНАЯ</a></li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="services.html">УСЛУГИ</a></li>
                                <li><a href="how_we_work.html">КАК МЫ РАБОТАЕМ</a> </li>
				<li><a href="contact.php">КОНТАКТЫ</a></li>
                            </ul>
          			</div>  
        </div>
</div> <!-- End Copyright Notice & Button Links -->
</body>
</html>