<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Reflexia&rdquo; Documentation by &ldquo;Mayashan&rdquo; v1.0</h3>
		
    <hr>
		
		<h1 class="center">&ldquo;Reflexia - Business HTML Template&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
<strong>
		Created: 19/01/2011<br>
					By: Mayashan<br>
				Email: <a href="mailto:kinzikuta@gmail.com">chandramu@gmail.com</a>				</strong>
				</p>
	</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me. Thanks so much!</p>
    </div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Index Page Structure</a></li>
			<li><a href="#htmlStructure2">HTML Sub Page Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			
			<li><a href="#">PHP Form Mailer</a></li>
			
		</ol>
		
  <hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Index Page Structure</strong> - <a href="#toc">top</a></h3>
	  <p>The Index Page is a fixed layout, structured into 7 main div elements with an IDs of: <br>
		- #HeaderWrapper (div elements of<em> company logo</em>, <em>search box</em> and<em> top menu</em> are nested within the div of this ID).<br>
		- #SlideWrapper (div elements of <em>image slideshow</em> are nested within the div of this ID) <br>
		- #IntroWrapper	(div elements of<em> top promotional messages</em> &amp; <em>'Learn more' button</em> are nested within the div of this ID)<br>
		- #SmallBoxesWrapper (div elements of <em>3 small boxes</em> are nested within the div of this ID)<br>
		  - #widebox_area	(div elements of <em>widebox area</em> are nested within the div of this ID)<br>
		  - #footerWrapper (div elements of <em>footer section</em> are nested within the div of this ID)<br>
		  - #CopyrightWrapper (div elements of <em>copyright notice and bottom menu links</em> are nested within the div of this DIV)<br>
		</p>
	  <p>If you would like to edit the color, font, or style of any elements in one of these main DIV structure, please open the css file of <em>style.css</em> and you would do the following:</p>

<pre>	a {
		color:#761006;
	} 
</pre>

	  <p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	.linkitems ul li a {
		color:#fff;
	}
</pre>

	  <p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>
    <hr>

		<h3 id="htmlStructure2"><strong>B) HTML Sub Page Structure</strong> - <a href="#toc">top</a></h3>
		<p>The Sub Pages (about.html, service.html, portfolio.html, blog.html, contact.html) are  fixed layout, structured into 6 main div elements with an IDs of: <br>
		  - #HeaderWrapper (div elements of<em> company logo</em>, <em>search box</em> and<em> top menu</em> are nested within the div of this ID).<br>
		  - #PageTitleWrapper (div elements of <em>page title</em> are nested within the div of this ID) <br>
		  - #ContBoxWrapper (div elements of <em>page content at the left and right coloumn </em>are nested within the div of this ID)<br>
		  - #footerWrapper (div elements of <em>footer section</em> are nested within the div of this ID)<br>
		  - #CopyrightWrapper (div elements of <em>copyright notice and bottom menu links</em> are nested within the div of this DIV)<br>
        </p>
		<p>If you would like to edit the color, font, or style of any elements in one of these main DIV structure, please open the <em>stylepage.css</em> and you would do the following:</p>
		<pre>	a {
		color:#761006;
	} 
        </pre>
        <p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>
        <p>I.E.</p>
        <pre>	.linkitems ul li a {
		color:#fff;
	}
        </pre>
        <p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p>
        <p>Inside this package, there are 5 extra page skins available for you. They are located under 'Skin' folder. Page skins that available are <a href="../Skins/darkkhaki/index.html">DarkKhaki</a>, <a href="../Skins/limegreen/index.html">Limegreen</a>, <a href="../Skins/palegreen/index.html">Palegreen</a>, <a href="../Skins/purple/index.html">Purple</a>, and <a href="../Skins/midnightbluei/index.html">Midnight Blue</a>. All HTML structures of the page skins follow the same structure as the default skin explained herein.</p>
      <h3 id="cssFiles">&nbsp;</h3>
		<h3><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
	  <p>I'm using two CSS files in this theme. The first one is<em> style.css</em> for index.html. The second one is <em>stylepage.css</em> for subpages (about.html, service.html, portfolio.html, blog.html, contact.html and other extra pages included on this theme pack). The reset rules for some of the elements may be found in the begining of   the css document. The css files also contains some general styling, such as   anchor tag colors, font-sizes, etc. Keep in mind, that these values   might be overridden somewhere else in the file.</p> 

	  <p>The first file (style.css) contains all of the specific stylings for the page. The file is separated into sections using:</p>  

      <pre>	/* === Global Settings === */

	html, body {..}.
	#container {...}
	etc.


	/* === Header Section Section === */
	
	#HeaderWrapper {...}
	.logo {...}
	.searchwrapper {...}
	etc. 
	
	/* === Image Slider Section === */
	
	#sliderwrapper {...}
	.dropshadow {...}
	
	/* === Promotional Messages Section === */
	
	#IntroWrapper	{...}
	.button_learn {...}
	etc.


	/* === Content Small Boxes Section === */
	
	#SmallBoxesWrapper {...}
	#BoxShadowWrapper {...}
	etc.
	
	/* === Content WideBox Section === */ 

	

	#widebox_area {...}

	.shadow_wwidebox {...}

	etc.


	/* === Footer Section === */

	#FooterWrapper {...}

	.footerblock {...}

	etc.



	/* === Copyright &amp; Bottom Link section === */

	#copyrighWrapper {...}

	.copyright {...}

	etc.

</pre>
		
	  <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<p>&nbsp;</p>



		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p><br>
	    The following Javascript files are used through-out the pages:<br>
	    - <strong>jquery.min.js</strong> (Jquery library), located at http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/. Strongly not for editing purpose.<br>
		- <strong>ddsmoothmenu.js</strong> (dropdown menu effect), located under 'dropmenu' folder. Do not edit this file. <br>
		- <strong>scrolltopcontrol.js</strong> (scrolling page to the top), located under 'js' folder. Do not edit this file.<br>
		- <strong>cufon-yui.js</strong> (cufon replacement), located under 'js' folder. Do not edit this file.<br>
- <strong>Droid_Serif_400.font.js</strong> (cufon replacement), located under 'js' folder. Do not edit this file.</p>
	  <p>The following Javascript file for displaying client's testimonial in auto-scrollup style is used on the<em> index.html</em>, <em>about.html, pagestyle.html </em> and <em>service.html</em>.<br>
	    -<strong> jquery.cycle.all.min.js</strong>, located under 'js' folder. Do not edit this file.</p>
		<p>The following Javascript file used for sliding form input label is used on the <em>service.html</em>, <em>about.html </em>&amp; <em>contact.php</em><br>
		-<strong> jquery.slidinglabels.js</strong>, located under 'js' folder. Do not edit this file.</p>
	  <p>The following Javascript file used to validate form input is used solely on the contact.php<br>
		- <strong>jquery.validate.pack.js</strong>, located under 'js' folder. Do not edit this file.</p>
		<p>The following Javascript file is used solely on the <em>portfolio.html</em>:<br>
		- <strong>jquery.prettyPhoto.js</strong>, located under 'prettyPhoto' &gt; 'js' folder. Do not edit this file.</p>
		<p>The following Javascript file is used solely on the <em>portfolio_picbox.html</em>:<br>
		-<strong> picbox.js</strong>, located under 'picbox' &gt; 'js' folder, do not edit this file</p>
		<p>The following Javascript file is used solely on the<em> portfolio_yoxview.html</em>:<br>
		- <strong>yoxview-init.js</strong>, located under 'yoxview' folder, do not edit this file.</p>
		<p>The following Javascript file to display image slideshow is used solely on the <em>index.html</em>:<br>
	    - <strong>jquery.nivo.slider.pack.js</strong>, located under 'js' folder. Do not edit this file, instead you can edit the the load function script inside the HEAD section for the transtition style options. Look for this:</p>
		<pre>	effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
 	slices:5, //number of slices to use if you select 'slicedown' effect
 	animSpeed:700, //animation speed, the greater the number, the slower the animation performed.<br>	etc..
 	  <br></pre>
<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included three psds with this theme:</p>
		
			<ol>
				<li>The Index Page Layout</li>
			  <li>The Sub Page Layout</li>
	  </ol>
		
	  <p>All layers are properly named and well-organized.</p> 
		
    <hr>
	
		
		<h3 id="credits"><strong>E) PHP Form Mailer</strong> - <a href="#toc">top</a></h3>
	    <p>On the contact page, to receive form data submission, you should replace the sample email address with your email address. Please locate the function code like this:</p>
	    <blockquote>
	      <pre>if(!isset($hasError)) {
 $emailTo = '<strong>kinzikuta@gmail.com</strong>'; //Put your own email address here</pre>
	    </blockquote>
        <p>This piece of code is located before the head section of the contact page.</p>
        <p>&nbsp;</p>
      <h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>

      <p>I've used the following images and other files as listed.        </p>
      <h3><strong>Images</strong></h3>
      <p> Slideshow Images on the front page, taken from Morguefile.com<br>
      	slide image 01: <a href="http://morguefile.com/archive/display/32827">http://morguefile.com/archive/display/32827</a><br>
      	slide image 02: <a href="http://morguefile.com/archive/display/21194">http://morguefile.com/archive/display/21194</a><br>
      	slide image 03:<a href="http://morguefile.com/archive/display/605702"> http://morguefile.com/archive/display/605702</a><br>
   	  slide image 04: <a href="http://morguefile.com/archive/display/96061">http://morguefile.com/archive/display/96061</a></p>
      <p>3 Images on sub content section of the front page, taken from Morguefile.com<br>
      Business Service section:   <a href="http://www.morguefile.com/archive/display/645080">http://www.morguefile.com/archive/display/645080</a> <br>
      Standard Complience section:   <a href="http://www.morguefile.com/archive/display/645113">http://www.morguefile.com/archive/display/645113</a> <br>
      Engaging Portfolio section:   <a href="http://www.morguefile.com/archive/display/644923">http://www.morguefile.com/archive/display/644923</a> </p>
      <p>Sample photos on the portfolio page, taken from Morguefile.com<br>
        Paperclip:   <a href="http://www.morguefile.com/archive/display/125199">http://www.morguefile.com/archive/display/125199</a> <br>
        Colorpaper:   <a href="http://www.morguefile.com/archive/display/65832">http://www.morguefile.com/archive/display/65832</a> <br>
        Folder:  <a href="http://www.morguefile.com/archive/display/2363">http://www.morguefile.com/archive/display/2363</a> <br>
        Rubber:   <a href="http://www.morguefile.com/archive/display/671630">http://www.morguefile.com/archive/display/671630</a> <br>
        Paper nail:   <a href="http://www.morguefile.com/archive/display/112943">http://www.morguefile.com/archive/display/112943</a> <br>
      Paper:   <a href="http://www.morguefile.com/archive/display/129392">http://www.morguefile.com/archive/display/129392</a> </p>
      <p>Sample photos on the blog page, taken from Morguefile.com<br>
        City landscape:   <a href="http://www.morguefile.com/archive/display/175942">http://www.morguefile.com/archive/display/175942</a> <br>
        Audience:   <a href="http://www.morguefile.com/archive/display/66705">http://www.morguefile.com/archive/display/66705</a> <br>
        Money bills:   <a href="http://www.morguefile.com/archive/display/196926">http://www.morguefile.com/archive/display/196926</a> <br>
        Eyeglass:   <a href="http://www.morguefile.com/archive/display/2382">http://www.morguefile.com/archive/display/2382</a> <br>
        Meeting:   <a href="http://www.morguefile.com/archive/display/645119">http://www.morguefile.com/archive/display/645119</a> <br>
      </p>
      <p>Sample photos on the service page, taken from Morguefile.com<br>
        pen image: <a href="http://morguefile.com/archive/display/10683">http://morguefile.com/archive/display/10683</a><br>
        agenda book image: <a href="http://morguefile.com/archive/display/10732">http://morguefile.com/archive/display/10732<br>
        </a>ruler tool: <a href="http://morguefile.com/archive/display/10734">http://morguefile.com/archive/display/10734</a><br>
      scissor: <a href="http://morguefile.com/archive/display/10679">http://morguefile.com/archive/display/10679</a></p>
      <p>Social  Icons:   <a href="http://www.komodomedia.com/blog/2009/06/social-network-icon-pack/">http://www.komodomedia.com/blog/2009/06/social-network-icon-pack/</a> by Komodo Media<br>
      3 Business Icons: <a href="http://www.smashingmagazine.com/2009/06/18/freebie-release-quartz-icon-set/" target="_blank">http://www.smashingmagazine.com/2009/06/18/freebie-release-quartz-icon-set/</a> by Andy Gongea for Smashing Magazine</p>
      <p>&nbsp;</p>
      <h3><strong>Scripts</strong></h3>
      <p>jQuery Nivo Slider file pack - <a href="http://nivo.dev7studios.com/" target="_blank">Dev7Studios</a><br>
        jQuery Cycle files Pack - <a href="http://jquery.malsup.com/cycle/" target="_blank">http://jquery.malsup.com/cycle/</a><br>
        Smooth Navigational Menu file pack - <a href="http://www.dynamicdrive.com/dynamicindex1/ddsmoothmenu.htm" target="_blank">Dynamic Drive</a><br>
        Cuf&oacute;n - <a href="http://cufon.shoqolate.com/generate/" target="_blank">http://cufon.shoqolate.com/generate/</a><br>
        jQuery Scroll to Top Control v1.1 files pack - <a href="http://www.dynamicdrive.com/dynamicindex3/scrolltop.htm" target="_blank">Dynamic Drive</a><br>
        Sliding Labels Plugin files pack - <a href="http://www.csskarma.com/blog/sliding-labels-plugin/" target="_blank">CSS Karma</a><br>
        jQuery Form Validation files pack - <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">Bassistance</a><br>
        jQuery PrettyPhoto files pack - <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">no-margin-for-errors.com</a><br>
        jQuery Picbox files pack - <a href="http://bunnyfire.co.uk/projects/picbox/" target="_blank">Bunnyfire</a><br>
        jQuery YoxView files pack - <a href="http://www.yoxigen.com/yoxview/" target="_blank">Yossi Kolesnicov</a><br>
      PHP mailer script - <a href="http://www.raymondselda.com/php-contact-form-with-jquery-validation/" target="_blank">Raymond Selda</a></p>
      <h3><strong>Fonts</strong></h3>
      <p>Droid Serif -    <a href="http://www.fontsquirrel.com/fonts/Droid-Serif">http://www.fontsquirrel.com/fonts/Droid-Serif</a> <br>
        Myriad Pro -   <a href="http://new.myfonts.com/fonts/adobe/myriad/regular/">http://new.myfonts.com/fonts/adobe/myriad/regular/</a> <br>
        Arial - (system font)<br>
      </p>
      <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section. </p>
      <p class="append-bottom alt large"><strong>Mayashan</strong></p>
	  <p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>